CM+/UI/SettingsWindowControl.xaml

<UserControl
    x:Class="CMPlus.SettingsWindowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    Name="MyToolWindow"
    d:DesignHeight="250"
    d:DesignWidth="410"
    Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
    Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                BorderBrush="Gray"
                BorderThickness="1" />
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Height="16"
                Margin="5,6,5,7"
                VerticalAlignment="Center">
                Command Id:
            </TextBlock>
            <TextBox
                Grid.Row="1"
                Margin="5,0"
                VerticalAlignment="Center"
                IsReadOnly="True">
                <TextBox.ToolTip>
                    <TextBlock>
                        Insert command Id value in the<LineBreak />
                        &quot;CodeMaid &gt; Options &gt; Reorganizing &gt; ThirdParty &gt; Other Cleaning Commands&quot;<LineBreak />
                        to enable CodeMaid integration manually.</TextBlock>
                </TextBox.ToolTip>
                Tools.CM+Format
            </TextBox>
            <StackPanel
                Grid.ColumnSpan="2"
                Margin="5,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Status:</TextBlock>
                <TextBlock
                    x:Name="status"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    FontStyle="Italic">
                    Unintegrated
                </TextBlock>
            </StackPanel>
            <Button
                x:Name="integrate"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,0"
                VerticalAlignment="Center"
                Click="integrate_Click"
                Content="Integrate"
                ToolTip="Click to enable/disable CodeMaid integration" />
        </Grid>

        <ListBox
            Grid.Row="2"
            Grid.RowSpan="1"
            ItemsSource="{Binding Settings}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Enabled, Mode=TwoWay}" />
                        <Label VerticalAlignment="Center" Content="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="90"
            HorizontalAlignment="Right"
            Orientation="Vertical">
            <!--<TextBlock Margin="10" HorizontalAlignment="Center">CM+ Settings</TextBlock>-->

            <Button
                Height="24"
                Margin="5"
                Click="close_Click"
                Content="Close" />
            <Button
                x:Name="help"
                Height="24"
                Margin="5"
                Click="help_Click"
                Content="Help"
                ToolTip="Visit CodeMaid+ website" />
        </StackPanel>
    </Grid>
</UserControl>