CM+/SettingsToolWindowControl.xaml

<UserControl x:Class="CMPlus.SettingslWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="443.697" d:DesignWidth="829.412"
             Name="MyToolWindow">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl Grid.RowSpan="2">
            <TabItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.52*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="70" />
                            <RowDefinition />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Stretch"
                                BorderBrush="Gray"
                                BorderThickness="1" />
                            <TextBlock Margin="5,0" VerticalAlignment="Center"><Run Text="Command Id:" /></TextBlock>
                            <TextBox
                                Grid.Row="1"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                IsReadOnly="True"
                                Text="Tools.CM+Format">
                                <TextBox.ToolTip>
                                    <TextBlock><Run Text="Insert command Id value in the" /><LineBreak /><Run Text="&quot;CodeMaid &gt; Options &gt; Reorganizing &gt; ThirdParty &gt; Other Cleaning Commands&quot;" /><LineBreak /><Run Text="to enable CodeMaid integration manually." /></TextBlock>
                                </TextBox.ToolTip>
                            </TextBox>
                            <StackPanel
                                Grid.ColumnSpan="2"
                                Margin="5,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center"><Run Text="Status:" /></TextBlock>
                                <TextBlock
                                    x:Name="status"
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    FontStyle="Italic"><Run Text="Unintegrated" /></TextBlock>
                            </StackPanel>
                            <Button
                                x:Name="integrate"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Click="integrate_Click"
                                Content="Integrate"
                                ToolTip="Click to enable/disable CodeMaid integration" />
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.RowSpan="3"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Stretch"
                                BorderBrush="Gray"
                                BorderThickness="1" />
                            <TextBlock Margin="5,0" VerticalAlignment="Center">
                                <Run Text="Directory to batch-process:" /></TextBlock>
                            <ComboBox
                                x:Name="dirSelector"
                                Grid.Row="1"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem Content="&lt;Solution Directory&gt;" />
                            </ComboBox>
                            <TextBox
                                x:Name="selectedDir"
                                Grid.Row="1"
                                Margin="7,0,25,0"
                                VerticalAlignment="Center">
                                <TextBox.ToolTip>
                                    <TextBlock><Run Text="Enter the directory you want to process." /><LineBreak /><Run Text="The all .cs from the sub-directories will also be processed." /></TextBlock>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Button
                                x:Name="processDir"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Click="processDir_Click"
                                Content="Process"
                                ToolTip="Click to enable/disable CodeMaid integration" />
                            <ProgressBar
                                x:Name="progress"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Visibility="Collapsed" />
                        </Grid>
                        <ListBox
                            x:Name="featureSelector"
                            Grid.Row="2"
                            ItemsSource="{Binding Settings}"
                            SelectionChanged="ListBox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Enabled, Mode=TwoWay}" />
                                        <Label VerticalAlignment="Center" Content="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Border
                            Grid.Row="3"
                            Margin="0,10,0,-0"
                            HorizontalAlignment="Stretch"
                            BorderBrush="Gray"
                            BorderThickness="1">
                            <TextBox
                                VerticalAlignment="Stretch"
                                Background="WhiteSmoke"
                                IsReadOnly="True"
                                Text="{Binding Description}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                        </Border>
                    </Grid>
                    <GridSplitter
                        Grid.Row="1"
                        Height="5"
                        HorizontalAlignment="Stretch" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer
                            Margin="5"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                            <Image Source="{Binding ImageBefore}" Stretch="None" />
                        </ScrollViewer>
                        <ScrollViewer
                            Grid.Column="1"
                            Margin="5"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                            <Image Source="{Binding ImageAfter}" Stretch="None" />
                        </ScrollViewer>
                        <Image Stretch="None" Source="/CM+;component/brackets.after.png" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Alignment Preview">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button
                        Width="90"
                        HorizontalAlignment="Right"
                        Click="Preview_Click">
                        Preview
                    </Button>
                    <TextBox
                        Grid.Row="1"
                        Margin="3"
                        AcceptsReturn="True"
                        FontFamily="Courier New"
                        HorizontalScrollBarVisibility="Auto"
                        Text="{Binding AlignmentInput}"
                        VerticalScrollBarVisibility="Auto" />
                    <GridSplitter
                        Grid.Row="2"
                        Height="5"
                        HorizontalAlignment="Stretch" />
                    <Border Grid.Row="3" BorderBrush="Gray">
                        <TextBox
                            AcceptsReturn="True"
                            Background="WhiteSmoke"
                            FontFamily="Courier New"
                            HorizontalScrollBarVisibility="Auto"
                            IsReadOnly="True"
                            Text="{Binding AlignmentPreview, Mode=TwoWay}"
                            VerticalScrollBarVisibility="Auto" />
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="90"
            HorizontalAlignment="Right"
            Orientation="Vertical">
            <!--<TextBlock Margin="10" HorizontalAlignment="Center">CM+ Settings</TextBlock>-->

            <Button
                Height="24"
                Margin="5"
                Click="close_Click"
                Content="Close" />
            <Button
                x:Name="help"
                Height="24"
                Margin="5"
                Click="help_Click"
                Content="Help"
                ToolTip="Visit CodeMaid+ website" />
            <TextBlock HorizontalAlignment="Center" Text="{Binding Version}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>